[app:main]
use = egg:mypyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/mypyramid.db

session.type = memory
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
            
auth.secret = 'seekrit',
      
mail.host = smtp.163.com
mail.port = 25
mail.username = whille
mail.password = xxx
#mail.ssl = True

jinja2.directories = mypyramid:templates
mako.directories = mypyramid:templates

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
#port = 80
# Begin logging configuration

[loggers]
keys = root, mypyramid, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mypyramid]
level = DEBUG
handlers =
qualname = mypyramid

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
